/* styles.css */

/* General Styling */
body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Header and Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    box-sizing: border-box;
    transition: .5s;
    z-index: 1;
    font-size: 0.8em;
}

nav.black {
    background: rgba(127, 13, 13, 1);
    height: 60px;
    padding: 0;
}

nav .logo {
    display: block;
}

nav .logo img {
    height: 25px;
    margin-left: 20px;
}

nav.black .logo img {
    height: 25px;
    filter: drop-shadow(1px 1px 9px #fff);
}

nav>ul {
    /* width: 65%; */
    margin: 0;
    padding: 0;
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    /* border: 2px solid red; */
}

nav>ul>li {
    list-style: none;
    text-align: center;
    /* display: block; */
}

nav>ul>li>a:hover {
    background: #7f0d0d;
    color: #fff;
    padding: 10px 8px;
    border-radius: 10px;
    transition: 0.5s all ease-in-out;
}

nav.black>ul>li>a:hover {
    background: #fff;
    color: #262626;
    padding: 10px 8px;
    border-radius: 10px;
    transition: 0.5s all ease-in-out;
}

nav>ul>li>a {
    color: #262626;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 8px;
    transition: .5s;
    margin: 8px;
}

nav.black>ul>li>a {
    color: #fff;
    line-height: 80px;
}

/* Hero Section */
.hero {
    background-image: url('../assets/ej-yao-D46mXLsQRJw-unsplash.jpg');
    /* background-color: #faf9f6; */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    color: #faf9f6;
}

.hero-content {
    text-align: left;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 20px;
    justify-content: center;
    /* background-color: #faf9f6; */
}

.hero .hero-content h1 {
    display: block;
    font-size: 4rem;
    font-weight: 900;
    padding: 0;
    margin: 0;
}

.hero .hero-content h2 {
    display: block;
    font-size: 2.5rem;
    font-weight: 300;
    max-width: 60%;
    margin: 0;
}

.hero .hero-content p {
    display: block;
    font-size: 1.5rem;
    margin: 0;
}

.btn-contact {
    background-color: #9e0000;
    color: #fff;
    padding: 10px 20px;
    height: 20px;
    width: 80px;
    display: flex;
    align-items: center;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 5px;
    margin-top: 20px;
}

.btn-contact:hover {
    background-color: #fff;
    color: #7f0d0d;
    transition: 0.5s all ease-in-out;
    scale: 1.05;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

/* About Us Section */
.about {
    padding: 20px;
    margin: 0;
}

.container-about {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
}

.about-txt {
    /* background-color: aqua; */
    position: relative;
    display: block;
    text-align: left;
}

.about-txt h2 {
    display: block;
    font-size: 2.3rem;
}

.about-txt p {
    display: block;
    font-size: 1.1rem;
}

.about-txt>p:last-of-type {
    font-size: 1.1rem;
    margin-top: 0px;
    margin-bottom: 50px;
}

.about-img {
    padding: 50px;
}

.about-img img {
    max-width: 400px;
}

.btn-about {
    display: flex;
    background-color: #9e0000;
    justify-content: center;
    height: 20px;
    color: #fff;
    padding: 10px 20px;
    width: 80px;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 5px;
}

.btn-about:hover {
    background-color: #faf9f6;
    color: #7f0d0d;
    transition: 0.5s all ease-in-out;
    scale: 1.05;
}

/* About Page */
.about-page {
    margin-top: 50px;
}

.about-page>.container-about {
    padding: 30px;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.about-page>.container-about h2 {
    font-size: 3rem;
    font-weight: 800;
}

.about-page>.container-about p {
    display: block;
}

.about-page>.container-about img {
    max-width: 600px;
    margin-top: 10px;
}

/* Services Section */
.services {
    margin-top: 20px;
}

.container-services {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    align-items: center;
    background-color: #f9f9f9;
}

.services h2 {
    font-size: 2.5rem;
    /* margin-bottom: 30px; */
}

.service-cards {
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    margin-top: 0px;
}

.service-card {
    /* background-image: url(../assets/josue-isai-ramos-figueroa-qvBYnMuNJ9A-unsplash.jpg); */
    background-position: center;
    background-size: cover;
    background-color: #7f0d0d;
    padding: 30px;
    width: 100%;
    text-align: left;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    margin: 10px;
    border-radius: 10px;
    align-items: center;
    color: #faf9f6;
}

.service-card:hover {
    scale: 1.1;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.btn-service {
    background-color: #9e0000;
    display: flex;
    color: #fff;
    padding: 10px 20px;
    height: 20px;
    width: 80px;
    margin: 50px auto;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 5px;
}

.btn-service:hover {
    background-color: #eaeaea;
    color: #7f0d0d;
    /* padding: 15px 25px; */
    transition: 0.5s all ease-in-out;
    scale: 1.05;
}

/* Service Page */
.services-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    height: 100vh;
    background-color: #f9f9f9;
}

.services-page>h2 {
    font-size: 3rem;
    font-weight: 800;
}

/* Partner Section */
.partner {
    display: flex;
    flex-direction: column;
    /* padding: 20px 10px; */
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    background-color: #ddd;
}

.logo-container {
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    border-radius: 20px;
    margin-bottom: 50px;
    /* border: 2px solid red; */
}

.partner-logo {
    display: flex;
    flex-shrink: 0;
    gap: 3rem;
    padding: 1rem;
    animation: infinite-scroll 20s infinite linear;
}

.partner-logo img {
    height: 3rem;
    filter: grayscale(1);
}

.partner-logo img:hover {
    filter: grayscale(0);
    scale: 1.2;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
}

@keyframes infinite-scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

/* Projects Page */
.projects {
    padding: 60px;
    box-sizing: border-box;
}

.project-gallery {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 600px;
    margin: 0px auto;
    /* border: 2px solid green; */
}

.project-item {
    text-align: center;
    /* border: 2px solid red; */
}

.projects h2 {
    font-size: 3rem;
}

.project-gallery img {
    width: 600px;
}

/* Contact Form Section */
.contact {
    padding: 99px;
}

.contact form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px 40px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.contact form label {
    margin-bottom: 5px;
}

.contact form input,
.contact form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.contact form button {
    background-color: #ff9900;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px auto;
}

.contact form button:hover {
    background-color: #e68a00;
    transition: none;
    padding: 10px 20px;
    transition: 0.5s all ease-in-out;
}

.address {
    /* position: relative; */
    margin-top: 20px;
}

.container-address {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
}

.main-address {
    margin-left: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.maps iframe {
    height: 400px;
    margin-bottom: 20px;
}

.main-address img {
    max-width: 80px;
}

/* Document Section */
.documents {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    margin: 0px auto;
    height: 100vh;
}

.document-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    /* border: 2px solid red; */
}

.document-container img {
    max-width: 30%;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
}

/* Footer */
footer {
    background-color: #7f0d0d;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Media Queries for Tablet */
@media (max-width: 768px) {
    nav {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        width: 100%;
    }

    .nav-toggle {
        margin-right: 30px;
    }

    .nav-links.nav-active {
        display: flex;
        flex-direction: column;
        margin-top: 456px;
        position: absolute;
        background-color: #7f0d0d;
    }

    nav ul {
        align-items: center;
    }

    nav ul li a {
        display: block;
        padding: 10px;
        font-size: 1rem;
        line-height: 30px !important;
        color: #faf9f6;
    }

    .hero-content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .hero .hero-content h1 {
        display: block;
        font-size: 3rem;
    }

    .hero .hero-content h2 {
        display: block;
        font-size: 2rem;
    }

    .hero-content .hero p {
        display: block;
        font-size: 1.2rem;
    }

    .about .container-about {
        align-items: center;
        justify-content: center;
    }

    .about-txt {
        text-align: center;
    }

    .about-img {
        display: none;
    }

    .btn-about {
        margin: 0 auto;
    }


    .service-cards {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 100%;
        text-align: center;
        padding: 20px;
        margin-bottom: 20px;
    }

    .services-page {
        margin-top: 60px;
    }

    .service-cards {
        align-items: center;
        width: 60%;
    }

    .partner h1 {
        font-size: 2rem;
    }

    .about-page {
        margin-top: 60px;
    }

    .about-page>.container-about h2 {
        margin: 0;
    }

    .about-page>.container-about img {
        margin-top: 20px;
    }

    .projects {
        padding: 0;
        margin-top: 60px;
    }

    .document-container {
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        height: 100vh;
    }

    .document-container img {
        max-width: 300px;
    }
}

/* Media Queries for Mobile */
@media (max-width: 480px) {
    nav {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        width: 100%;
    }

    .nav-toggle {
        margin-right: 30px;
    }

    .nav-links.nav-active {
        display: flex;
        margin-top: 456px;
        background-color: #7f0d0d;
        justify-content: space-around;
    }

    .navbar .logo img {
        max-width: 60px;
    }

    .nav-toggle {
        display: block;
    }

    nav ul li a {
        font-size: 0.8rem;
    }

    .hero {
        height: 100vh;
    }

    .hero .hero-content {
        text-align: center;
        padding: 10px;
    }

    .hero .hero-content h1 {
        display: block;
        font-size: 3rem;
    }

    .hero .hero-content h2 {
        display: block;
        font-size: 1.5rem;
    }

    .hero .hero-content p {
        display: block;
        font-size: 1rem;
    }


    .container-about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-txt h2 {
        font-size: 2rem;
    }

    .about-txt p {
        font-size: 1rem;
        text-align: center;
        margin-bottom: 40px;
    }

    .btn-about {
        margin: 0 auto;
    }

    .about-page>.container-about h2 {
        font-size: 2.5rem;
    }

    .about-page>.container-about p {
        font-size: 1rem;
        text-align: justify;
    }

    .about-page>.container-about img {
        max-width: 300px;
    }

    .services-page {
        height: auto;
    }

    .services-page h2 {
        font-size: 2rem;
    }

    .services-page>.service-cards {
        width: 80%;
    }

    .services-page footer {
        display: block;
    }

    .services h2 {
        font-size: 1.8rem;
    }

    .service-cards {
        width: 100%;
    }

    .service-card {
        width: 100%;
    }

    .logo-container {
        width: 80%;
    }

    .contact {
        align-items: center;
        justify-content: center;
        height: 85vh;
    }

    .projects {
        height: auto;
        margin-top: 60px;
        padding: 0;
        /* border: 2px solid blue; */
    }

    .project-gallery {
        display: flex;
        justify-content: space-around;
        max-width: 400px;
        align-items: center;
        /* border: 2px solid red; */
    }

    .project-gallery h2 {
        text-align: center;
        font-size: 2rem;
    }

    .project-item {
        width: 100%;
    }

    .project-item img {
        max-width: 300px;
    }

    .document-container img {
        max-width: 300px;
    }

}

/* Add this CSS for the toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.nav-toggle span {
    background-color: #ccc;
    height: 2px;
    width: 25px;
}

.navbar .black .nav-toggle>span {
    background-color: #ccc;
}

/* Show toggle on mobile */
@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }

    .navbar {
        flex-direction: row;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: left;
    }
}




/* Dropdown Menu Styling */
.nav-links .dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 120px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
    z-index: 1;
    padding: 0px;
    border-radius: 3px;
    left: -30px;
}

.dropdown-content li {
    text-decoration: none;
    list-style: none;
    top: 20px;
    align-items: center;
    justify-content: center;
}

.dropdown-content li a {
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown .dropbtn {
    cursor: pointer;
}

.dropdown-content li a:hover {
    background-color: #575757;
}

/* Show the dropdown menu on hover */
.nav-links .dropdown:hover .dropdown-content {
    display: block;
    opacity: 0.5;
}

/* Show the dropdown menu with animation */
.nav-links .dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

/* Responsive dropdown adjustments */
@media (max-width: 768px) {
    .dropdown-content {
        position: relative;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }

    .dropdown .dropdown-content {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #444;
        opacity: 0;
        transform: translateY(-20px);
        transition: all 0.3s ease;
        visibility: hidden;
    }

    .dropdown .dropdown-content.show {
        display: flex;
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
    }

    .dropdown .dropdown-content li a {
        padding: 10px 20px;
    }

    .nav-links.nav-active .dropdown-content {
        display: flex;
    }
}